<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pozivnica za vjenčanje</title>
        <style>
            #jedan{
                color:rgb(201, 28, 25);
                right:50px;
            }
            .pozivnica{
                color:rgb(153, 9, 16);
                right="50px"
                
            }
            body{
                background-color:rgb(223, 158, 157);
            }
            .dolazak{
                color:rgb(160, 13, 13)
            }
            .skup{
                color:rgb(160, 13, 13);
            }
            .detalji{
                color:rgb(160, 13, 13);
            }
            .imena{
                color:rgb(160, 13, 13);
            }
           
            .sati{
                color:rgb(160, 13, 13);
            }
            .slika{
                m
            
            }

            
        </style>
    </head>
    <body>
        
        <h1 id="jedan">Pozivnica za vjenčanje </h1>
         <img class="slika" src = "mladenci.jpg" width=350> 
        
       
        
        <center><p class="pozivnica"> 
            Odgodite sve obaveze<br>
            nek prekine ko posti<br>
            jer 27. srpnja 2019 vi ste naši gosti.<br>
            Prstene smo kupili,obavili nabavu<br>
            pa vas evo pozivamo<br>
            na našu malu zabavu.
             
            <h2 class="imena">Martina & Perica</h2>
            <p class="detalji"> Vjenčat će se u Crkvi <br>
             sv. Ivana Krstitelja u Podhumu u 18:30 sati.<br>
             Podjelite s nama taj trenutak dana,<br>
             a onda nas pratite do restorana.<br>
             U 20:00 sati u svadbenom salonu Panorama <br>
             počinje fešta prava,<br>
             ne daj Bože da vam se do zore prispava!</p>
             
             <h3 class="skup">Skup svatova</h3>
          <p class="sati"> Kod mladoženje u 13 sati<br>
           Kod mlade u 15 sati
        </p>
           
           
             
            
            
        </p>
       
        <p class="dolazak">Molimo svoj dolazak potvrdite do 1.srpnja 2019.<br>
        Martina:063 255 552<br>
        Perica:063 663 336
        </p></center>
       
        
    </body>
</html>
